# RPG-Inventory-App

./: .gitignore  README.md
Project/: settings.gradle.kts
Project/app/src/androidTest/java/erik/strinnholm/rpg_inventory_app/: ExampleInstrumentedTest.kt
Project/app/src/main/java/erik/strinnholm/rpg_inventory_app/data/model/: Coins.kt
Project/app/src/main/java/erik/strinnholm/rpg_inventory_app/viewmodel/: ItemViewModel.kt
Project/app/src/main/res/drawable/: button_background.xml  coin_copper_icon.xml  coin_gold_icon.xml  inventory_item_selector.xml
Project/app/src/main/res/layout/: activity_character_inventory.xml  activity_character_overview.xml  activity_start.xml  fragment_item_create.xml  inventory_item.xml
Project/app/src/main/res/layout-land/: activity_character_create.xml  activity_character_inventory.xml  activity_character_select.xml  activity_start.xml
Project/app/src/main/res/menu/: menu_character_inventory.xml  menu_character_overview.xml
Project/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
Project/app/src/test/java/erik/strinnholm/rpg_inventory_app/: ExampleUnitTest.kt
Project/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/erik/strinnholm/rpg_inventory_app/data/dao/: CharacterDao.kt  CoinsDao.kt  ItemDao.kt
app/src/main/java/erik/strinnholm/rpg_inventory_app/data/database/: AppDatabase.kt
app/src/main/java/erik/strinnholm/rpg_inventory_app/data/model/: Character.kt  Item.kt
app/src/main/java/erik/strinnholm/rpg_inventory_app/ui/adapters/: ItemAdapter.kt
app/src/main/java/erik/strinnholm/rpg_inventory_app/ui/character/: CharacterOverviewActivity.kt  CharacterSelectionActivity.kt
app/src/main/java/erik/strinnholm/rpg_inventory_app/ui/inventory/: CharacterInventoryActivity.kt
app/src/main/java/erik/strinnholm/rpg_inventory_app/ui/start/: StartActivity.kt
app/src/main/res/drawable/: coin_platinum_icon.xml  coin_silver_icon.xml
app/src/main/res/layout/: activity_character_create.xml  activity_character_select.xml  fragment_about.xml  fragment_item_create.xml
app/src/main/res/layout-land/: activity_character_overview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
